#BlueJ package file
dependency1.from=Shop
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Thief
dependency10.to=Weapon
dependency10.type=UsesDependency
dependency11.from=Conversation
dependency11.to=Writer
dependency11.type=UsesDependency
dependency12.from=Conversation
dependency12.to=Reader
dependency12.type=UsesDependency
dependency13.from=Merchant
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Reader
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=Reader
dependency15.to=Writer
dependency15.type=UsesDependency
dependency16.from=Reader
dependency16.to=CommandWords
dependency16.type=UsesDependency
dependency17.from=Edible
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Door
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Command
dependency19.to=CommandEnum
dependency19.type=UsesDependency
dependency2.from=Shop
dependency2.to=Conversation
dependency2.type=UsesDependency
dependency20.from=Food
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Weapon
dependency24.type=UsesDependency
dependency25.from=World
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=World
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=World
dependency27.to=Door
dependency27.type=UsesDependency
dependency28.from=World
dependency28.to=Food
dependency28.type=UsesDependency
dependency29.from=World
dependency29.to=Weapon
dependency29.type=UsesDependency
dependency3.from=NPC
dependency3.to=Conversation
dependency3.type=UsesDependency
dependency30.from=World
dependency30.to=LightSource
dependency30.type=UsesDependency
dependency31.from=World
dependency31.to=LightSaber
dependency31.type=UsesDependency
dependency32.from=World
dependency32.to=Container
dependency32.type=UsesDependency
dependency33.from=World
dependency33.to=Conversation
dependency33.type=UsesDependency
dependency34.from=World
dependency34.to=NPC
dependency34.type=UsesDependency
dependency35.from=World
dependency35.to=Merchant
dependency35.type=UsesDependency
dependency36.from=World
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=World
dependency37.to=Thief
dependency37.type=UsesDependency
dependency38.from=World
dependency38.to=Adviser
dependency38.type=UsesDependency
dependency39.from=Adviser
dependency39.to=Room
dependency39.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandEnum
dependency4.type=UsesDependency
dependency40.from=Adviser
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Adviser
dependency41.to=Character
dependency41.type=UsesDependency
dependency42.from=Adviser
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=Adviser
dependency43.to=Thief
dependency43.type=UsesDependency
dependency44.from=Adviser
dependency44.to=Shop
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=World
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=Room
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Character
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=Room
dependency5.to=Door
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Command
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=CommandEnum
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=Door
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=Item
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Container
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Edible
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=Weapon
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Equippable
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=Switchable
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=NPC
dependency59.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=Adviser
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=Conversation
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=Merchant
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=Thief
dependency63.type=UsesDependency
dependency64.from=Game
dependency64.to=Writer
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=Reader
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=CommandWords
dependency66.type=UsesDependency
dependency67.from=Main
dependency67.to=Game
dependency67.type=UsesDependency
dependency68.from=Main
dependency68.to=Writer
dependency68.type=UsesDependency
dependency69.from=DoorTest
dependency69.to=Door
dependency69.type=UsesDependency
dependency7.from=Room
dependency7.to=Character
dependency7.type=UsesDependency
dependency70.from=DoorTest
dependency70.to=Room
dependency70.type=UsesDependency
dependency71.from=RoomTest
dependency71.to=Room
dependency71.type=UsesDependency
dependency72.from=RoomTest
dependency72.to=Door
dependency72.type=UsesDependency
dependency8.from=Thief
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Thief
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=94
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.830820770519263
package.editor.height=489
package.editor.width=1135
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=72
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=60
target10.height=50
target10.name=Container
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=390
target10.y=320
target11.height=50
target11.name=Merchant
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=150
target12.height=50
target12.name=Test
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=470
target12.y=420
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=720
target13.y=10
target14.height=50
target14.name=LightSaber
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=210
target14.y=360
target15.height=50
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=950
target15.y=20
target16.height=50
target16.name=Food
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=580
target16.y=170
target17.height=50
target17.name=Edible
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=150
target17.y=30
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=900
target18.y=110
target19.height=50
target19.name=Adviser
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=130
target19.y=90
target2.height=50
target2.name=CommandEnum
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=670
target2.y=260
target20.height=50
target20.name=Character
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=330
target20.y=30
target21.height=50
target21.name=Thief
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=130
target21.y=210
target22.height=50
target22.name=RoomTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=90
target22.x=310
target22.y=420
target23.height=50
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=450
target23.y=180
target24.height=50
target24.name=Shop
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=810
target24.y=190
target25.height=50
target25.name=Game
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=950
target25.y=250
target26.height=50
target26.name=Equippable
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=90
target26.x=80
target26.y=360
target27.height=50
target27.name=Command
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=480
target27.y=260
target28.height=50
target28.name=DoorTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.width=80
target28.x=70
target28.y=440
target29.height=50
target29.name=Main
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=900
target29.y=350
target3.height=50
target3.name=Reader
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=100
target30.height=50
target30.name=LightSource
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=230
target30.y=260
target31.height=50
target31.name=Writer
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=220
target31.y=110
target4.height=50
target4.name=Conversation
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=210
target5.height=50
target5.name=Switchable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=310
target5.y=160
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=40
target6.y=300
target7.height=50
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=110
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=360
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=740
target9.y=350
